# KtorAuthSample

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/dev/jjerrell/project/auth/: Application.kt  Constants.kt  Greeting.kt  Platform.kt  setupAuthorization.kt
server/src/main/kotlin/dev/jjerrell/project/auth/model/: UserSession.kt
